<view wx:for="{{subjectList}}" wx:key="*this">

    <van-card wx:if="{{item.type==0}}"
            title="{{item.name}}" desc="{{item.addTime}}"
            thumb="http://chuantu.xyz/t6/727/1586367275x977013264.jpg"
            thumb-link="{{item.detailUrl}}"
    >
    </van-card>

    <van-card wx:if="{{item.type==1}}"
            title="{{item.name}}" desc="{{item.addTime}}"
            thumb="http://chuantu.xyz/t6/727/1586367221x977013264.png"
            thumb-link="{{item.detailUrl}}"
    >
    </van-card>
</view>
