<!--<van-card-->
<!--        title="商品标题"-->
<!--        thumb="../../images/shareImage.png"-->
<!--&gt;-->
<!--    <view slot="footer">-->
<!--        <van-button size="mini">再来一次</van-button>-->
<!--        <van-button size="mini">删除</van-button>-->
<!--    </view>-->
<!--</van-card>-->


<!--<van-card-->

<!--        tag="标签"-->
<!--        title="商品标题"-->
<!--        thumb="../../images/shareImage.png "-->
<!--&gt;-->

<!--    <view slot="footer">-->
<!--        <van-button size="mini">再来</van-button>-->
<!--        <van-button size="mini">删除</van-button>-->
<!--    </view>-->
<!--</van-card>-->

<van-panel title="标题" desc="描述信息" status="状态" use-footer-slot>
    <view>内容</view>
    <view slot="footer">
        <van-button size="small">按钮</van-button>
        <van-button size="small" type="danger">按钮</van-button>
    </view>
</van-panel>

<van-cell>
    <view>
        <van-button type="primary" size="mini">迷你按钮</van-button>
        <van-button type="primary" size="mini">迷你按钮</van-button>
    </view>
</van-cell>