<shareView id="shareView"></shareView>
<view>
    <view class="detail_type">
        <view style="display:flex;">
            <image src="{{userInfo.avatarUrl}}" class="round_icon"></image>
            <text class="ts_type" wx:if="{{!isJoin}}">{{userInfo.nickName}},你还未参与分组</text>
            <text class="ts_type" wx:if="{{isJoin}}">哇塞，你抽到了第{{groupNumber}}组</text>
        </view>
        <view class="zt_type">
            <text>{{subjectName}}</text>
        </view>
        <view class="jd_type">
            <text>{{joinSum}}/{{peopleSum}}张卡片已被抽取</text>
        </view>
        <view class="nn_type" wx:if="{{!isJoin}}">
            <button class="btn_type" bindtap="join">参与排序</button>
        </view>
    </view>
    <scroll-view scroll-y style="height:300px;margin-left:10px;position:fixed; ">

        <view wx:for="{{groupDetailMap}}" wx:key="*this" wx:for-index='groupNumber' wx:for-item="groupDetailList">
            <van-divider contentPosition="center">分组{{groupNumber}}</van-divider>
            <scroll-view scroll-x>
                <view class='hor'>
                    <block wx:for="{{ groupDetailList }}" wx:for-item="groupDetail">
                        <view>

                            <image wx:if="{{groupDetail.userIamgeUrl==null||groupDetail.userIamgeUrl==''}}" class="round_icon3" src="/images/people.png"/>
                            <image wx:if="{{groupDetail.userIamgeUrl!=null&&groupDetail.userIamgeUrl!=''}}" class="round_icon3" src="{{groupDetail.userIamgeUrl}}"/>
                            <view wx:if="{{groupDetail.userName==null||groupDetail.userName==''}}" class="ts_type">待分组</view>
                            <view wx:if="{{groupDetail.userName!=null&&groupDetail.userName!=''}}" class="ts_type">{{groupDetail.userName}}</view>
                        </view>
                    </block>
                </view>
            </scroll-view>
        </view>


    </scroll-view>

    <van-goods-action>
        <van-goods-action-icon icon="wap-home-o" text="首页" bind:click="goHome"/>
        <van-goods-action-icon icon="records" text="导出" bind:click="exportSort"/>
        <van-goods-action-icon icon="add-o" text="创建" bind:click="addSort"/>
        <van-goods-action-button color="#FFD700" text="分享排序" bind:click="onShareAppMessage"/>
    </van-goods-action>
</view>