<view class="main_view">
    <view class="title">
        <text class="flex-wrp text_type">输入主题和人数，分享页面给群好友\n</text>
        <text class="flex-wrp text_type">系统随机分配各个小伙伴的分组</text>
    </view>
    <view class="subject van-hairline--surround">
        <van-cell-group>
            <van-field
                    required
                    clearable
                    value="{{ subject }}"
                    label="主题"
                    placeholder="输入主题，如'广州塔一日游'"
                    bind:change="useSubjectInput"
            />
        </van-cell-group>
    </view>
    <view>
        <van-cell title="参与人数">
            <view>
                <van-stepper value="{{ 1 }}" max="99" bind:change="usePnumInput"/>
            </view>
        </van-cell>
        <van-cell title="分组数">
            <view>
                <van-stepper value="{{ 1 }}" max="99" bind:change="useGnumInput"/>
            </view>
        </van-cell>
        <van-cell title="参与人需填写姓名">
            <view>
                <van-switch checked="{{ needName }}" bind:change="isNeedName"/>
            </view>
        </van-cell>
        <van-cell>
            <van-button round  block color="#FFD700"  size="large" bindtap="submit" >马上发布</van-button>
        </van-cell>

    </view>

</view>